{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "bun:bundle": ["./packages/zn-agent-core/src/compat/runtime/bun-shim.ts"]
    }
  }
}
